#MISC
item.bedrockcraft.BedrockIngot.name=基岩锭
item.bedrockcraft.ObsidianIngot.name=黑曜石锭
#TOOL
item.bedrockcraft.BedrockPickaxe.name=基岩镐
item.bedrockcraft.BedrockAxe.name=基岩斧
item.bedrockcraft.BedrockShovel.name=基岩锹
item.bedrockcraft.BedrockHoe.name=基岩锄
item.bedrockcraft.ObsidianPickaxe.name=黑曜石镐
item.bedrockcraft.ObsidianAxe.name=黑曜石斧
item.bedrockcraft.ObsidianShovel.name=黑曜石锹
item.bedrockcraft.ObsidianHoe.name=黑曜石锄
#Sword
item.bedrockcraft.BedrockSword.name=基岩剑
item.bedrockcraft.ObsidianSword.name=黑曜石剑
#Armor
item.bedrockcraft.BedrockArmor.feet.name=基岩靴子
item.bedrockcraft.BedrockArmor.legs.name=基岩护腿
item.bedrockcraft.BedrockArmor.chest.name=基岩胸甲
item.bedrockcraft.BedrockArmor.head.name=基岩头盔
item.bedrockcraft.ObsidianArmor.feet.name=黑耀石靴子
item.bedrockcraft.ObsidianArmor.legs.name=黑耀石护腿
item.bedrockcraft.ObsidianArmor.chest.name=黑耀石胸甲
item.bedrockcraft.ObsidianArmor.head.name=黑耀石头盔

